SteamPLUS/SteamPLUS/LogIn.xaml

<Window x:Class="SteamPLUS.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamPLUS"
        mc:Ignorable="d"
        Title="SteamPLUSlogin" Height="1080" Width="1920" WindowStartupLocation="CenterOwner" WindowState="Maximized" MinHeight="540" MinWidth="960" Background="#001842">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Label" x:Key="RoundedLabelStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" MaxHeight="120" MaxWidth="600" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" x:Name="Aplication_name" FontWeight="Bold" FontFamily="Arial"  Text="SteamPLUS" FontSize="135" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"  >
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                        <GradientStop Color="#C9DCE9" Offset="0" />
                        <GradientStop Color="#96B7D6" Offset="1" />



                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Viewbox>
        <Grid Grid.Row="3" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="3" MaxWidth="800" MaxHeight="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label FontFamily="Arial" FontSize="45" Foreground="#C9DCE9" Background="#2A63AB" Style="{StaticResource RoundedLabelStyle}" Grid.Column="1" Grid.Row="1">Please enter your Steam_id here</Label>
            <TextBox  TextAlignment="Center" FontFamily="Arial" FontSize="45" x:Name="User_Steam_Id_Textbox" PreviewKeyDown="TextBox_PreviewKeyDown" Background="#96B7D6" Grid.Column="1" Grid.Row="3"></TextBox>

        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="7" FontFamily="Arial" Text="Made by: Gio" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
