SteamPLUS/SteamPLUS/MainWindow.xaml

<Window x:Class="SteamPLUS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SteamPLUS" Height="1080" Width="1920" Background="#202020" WindowStartupLocation="CenterOwner" WindowState="Maximized" MinHeight="540" MinWidth="960">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="2" MaxHeight="120" MaxWidth="600" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" x:Name="Aplication_name" FontWeight="Bold" FontFamily="Arial"  Text="SteamPLUS" FontSize="135" HorizontalAlignment="Center" VerticalAlignment="Bottom"  >
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        </Viewbox>
        <Grid Grid.Row="3" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="3" MaxWidth="800" MaxHeight="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button FontFamily="Arial" FontSize="50" x:Name="What_Is_Button" Content="What is SteamPLUS?" Foreground="White" Background="#145369" Style="{StaticResource RoundedButtonStyle}" Grid.Column="1" Grid.Row="1"/>
            <Button FontFamily="Arial" FontSize="50" x:Name="Start_Button" Content="Start" Foreground="White" Background="#145369" Style="{StaticResource RoundedButtonStyle}" Grid.Column="1" Grid.Row="3"/>
            <Button FontFamily="Arial" FontSize="50" x:Name="Settings_Button" Content="Settings" Foreground="White" Background="#145369" Style="{StaticResource RoundedButtonStyle}" Grid.Column="1" Grid.Row="5"/>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="7" FontFamily="Arial" Text="Made by: Gio" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
